is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_data_base_com_seção
build_property.ProjectDir = /home/daniel/Área de Trabalho/code examples/codigos/exemplos de codigos no mvc/Ex data base com seção/
